# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="n19ba2be"
NEXT_PUBLIC_SANITY_DATASET="production"


SANITY_API_READ_TOKEN="skfgaNTQY7XYaho3H7Ylqjkjhy47pFQfhyp4IjuF1umf0Ih7LEMFQMfepiMJMR3W5Bb7PzjLS8DpH65NFwXsL8zLd1CAqyXd0rAGNrUq8F4a0Wd8qp1mOoZbAzrIz7bxJeSotEn07er2EO7ppnoLJbPNuQznL7s5ox267H50pnXVZmbCg77C"